schemas/index.graphql

type Character {
	id: ID
	name: String
	status: String
	species: String
	type: String
	gender: String
	image: String
	origin: Location
	location: Location
	episode: [Episode]!
	created: String
}
type Episode {
	id: ID
	name: String
	air_date: String
	episode: String
	characters: [Character]!
	created: String
}
type Location {
	id: ID
	name: String
	type: String
	dimension: String
	residents: [Character]!
	created: String
}

type Query {
	episodes: [Episode]
	episode(id: ID!): Episode
	locations: [Location]
	location(id: ID!): Location
	characters: [Character]
	character(id: ID!): Character
}
type Mutation {
  addCharacter(name: String!, status: String, species: String, type: String, gender: String, image: String): Character
  addEpisode(name: String!, air_date: String, episode: String): Episode
  addLocation(name: String!, type: String, dimension: String): Location
}
type Subscription {
  characterAdded: Character
}